 <QHelpCollectionProject version="1.0">
	<assistant>
         <title>Школьное расписание звонков</title>
         <homePage>qthelp://lyceum.org.bells.1.0/doc/index.html</homePage>
         <startPage>qthelp://lyceum.org.bells.1.0/doc/index.html</startPage>
         <applicationIcon>img/instruction.png</applicationIcon>
         <enableFilterFunctionality>false</enableFilterFunctionality>
         <enableDocumentationManager>false</enableDocumentationManager>
         <enableAddressBar visible="true">false</enableAddressBar>
     </assistant>
	 <docFiles>
         <register>
             <file>help.qch</file>
         </register>
     </docFiles>
 </QHelpCollectionProject>
